PORT=5000

LOG_ROUTE=app.log
LOGGING=true
LOG_INFO=true
LOG_ERROR=true
LOG_DEBUG=true

EMAIL_SERVICE=gmail
EMAIL_USER=pepito@gmail.com
EMAIL_PASSWORD=pepito123

RESET_PASSWORD_URL=twitsnap://reset-password/
FIREBASE_JSON_PATH=../../twitsnap-82671-firebase-adminsdk-q3c3c-ce4e728673.json